<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlı Tarifleri |Fotoğraflar/title>
</head>
<body>
    <!--Navbar - Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="#Tarifler">Tarifler</a>
                </li>
                <li>
                    <a href="#pictures">Fotoğraflar</a>
                </li>
            </ul>
            
        </nav>
         <!--Navbar - End-->
    </header>
     <!--  Content- Start-->
     <section>
      <!--Articals - Start-->
<article id="pictures">

    <h1>Havuçlu kek</h1>

    <a href="https://www.milliyet.com.tr/yemek/tarif/havuclu-kek-tarifi-6238739" target="_blank">
        <img height="300" src="img2.jpg" alt="Havuçlu kek">
    </a>


</article>        
      <!--Content - End-->
    </section>
      <!--Footer -Start-->
      <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="#Tarifler">Tarifler</a>
                </li>
                <li>
                    <a href="pictures.html">Fotoğraflar</a>
                </li>
            </ul>
            
        </nav>
         <!--Navbar - End-->
    </header>
      <!--Footer - End-->

    
</body>
</html>